# github-copilot-instructions-dynamics

./: .gitignore  CopilotInstructionsDynamics.sln  CopilotInstructionsDynamics.slnx  LICENSE  README.md  agents.md
.github/: copilot-instructions.md
.github/instructions/: plugin-development.instructions.md  project-structure.instructions.md  repository-pattern.instructions.md  testing.instructions.md
src/Account.Extend/: Account.Extend.csproj  CONFIGURATION.md  README.md  packages.config
src/Account.Extend/Domain/Exceptions/: BloqueioFiscalException.cs  InvalidCNPJException.cs
src/Account.Extend/Domain/ValueObjects/: CNPJ.cs
src/Account.Extend/Infrastructure/: LoggerAdapter.cs
src/Account.Extend/Plugins/: ValidarBloqueioFiscal.cs  ValidarCNPJ.cs
src/Account.Extend/Repositories/: BloqueioFiscalRepository.cs  IBloqueioFiscalRepository.cs
src/Account.Extend/Services/: BloqueioFiscalService.cs  CNPJValidationService.cs  IBloqueioFiscalService.cs
src/Plugins/: agents.md
src/Plugins/.github/: copilot-instructions.md
src/Plugins/docs/: architecture.md  patterns.md
tests/Account.Extend.Tests/: Account.Extend.Tests.csproj  MODERNIZATION.md  packages.config
tests/Account.Extend.Tests/Domain/ValueObjects/: CNPJTests.cs
tests/Account.Extend.Tests/Plugins/: ValidarBloqueioFiscalTests.cs  ValidarCNPJTests.cs
tests/Account.Extend.Tests/Services/: CNPJValidationServiceTests.cs
tests/Plugins.Tests/: agents.md
tests/Plugins.Tests/.github/: copilot-instructions.md
tests/Plugins.Tests/docs/: architecture.md  patterns.md
